Problema 1:
a. (k-1)*(k-1)*(k -2)*...*1 = (k-1)* (k-1)!
b.cout << n%100;

Problema 2:
a. i) i == j
   ii) i + j == n - 1
   iii) i > j
   iv) i + j > n - 1
b. if(i > j && i + j > n - 1)
      nr++;
Problema 3:
a. fin >> n >> k;
for(int i = 1; i <= n; ++i)
{
int x;
fin >> x;
fr[x]++;
}
b. fin >> x; 
    if(!fr[x])
    cout << "absent";
    else cout << "prezent";
c. bool ok = false; 
for(int i = 1; i <= k; i++)
     if(fr[i] > 1)
     {ok = true; break;}
     if(ok)
     cout << "fals";
     else cout << "adevarat";
d.  cin >> x;
     for(int i = x + 1; i <= k; i++)
     if(!fr[i])
     cout << i << ' ';
